import React, { useState } from 'react'
import womanDoctor from '../../../shared/assets/images/woman.png'
import './Often.css'
import OftenBlocks from './OftenBlocks'

const Often = () => {
	const data = [
		{
			id: 1,
			question: 'Как часто нужно ходить к стоматологу?',
			answer:
				'Зубы у человека вырастают два раза – молочные и постоянные. Если в первом случае, будучи ребенком, можно радоваться, что вместо временного вырастет новый, то потеря постоянного зуба может стать настоящей трагедией. Современная медицина не стоит на месте, развивается, внедряет в практику новейшие методики по восстановлению функций и эстетики зубного ряда.'
		},
		{
			id: 2,
			question: 'Как часто нужно ходить к стоматологу?',
			answer:
				'Зубы у человека вырастают два раза – молочные и постоянные. Если в первом случае, будучи ребенком, можно радоваться, что вместо временного вырастет новый, то потеря постоянного зуба может стать настоящей трагедией. Современная медицина не стоит на месте, развивается, внедряет в практику новейшие методики по восстановлению функций и эстетики зубного ряда.'
		},
		{
			id: 3,
			question: 'Как часто нужно ходить к стоматологу?',
			answer:
				'Зубы у человека вырастают два раза – молочные и постоянные. Если в первом случае, будучи ребенком, можно радоваться, что вместо временного вырастет новый, то потеря постоянного зуба может стать настоящей трагедией. Современная медицина не стоит на месте, развивается, внедряет в практику новейшие методики по восстановлению функций и эстетики зубного ряда.'
		},
		{
			id: 4,
			question: 'Как часто нужно ходить к стоматологу?',
			answer:
				'Зубы у человека вырастают два раза – молочные и постоянные. Если в первом случае, будучи ребенком, можно радоваться, что вместо временного вырастет новый, то потеря постоянного зуба может стать настоящей трагедией. Современная медицина не стоит на месте, развивается, внедряет в практику новейшие методики по восстановлению функций и эстетики зубного ряда.'
		}
	]

	return (
		<div className='container'>
			<div className='my-20'>
				<div className='flex items-center justify-between'>
					<div className='relative'>
						<img data-aos="fade-up" className='' src={womanDoctor} alt='img' />
						<button
							data-aos='zoom-in'
							data-aos-duration={1200}
							className='bg-[white] rounded-sm absolute bottom-14 right-[62px] text-sm font-bold text-[#2CB2BB] py-3 w-[284px]'
						>
							<span className='relative px-5 py-2.5 transition-all ease-in duration-75 rounded-md '>
								Задать вопрос
							</span>
						</button>
					</div>
					<div className=''>
						<h1 className='text-2xl font-bold text-[#253F41] mb-8'>
							Часто задаваемые вопросы
						</h1>
						<div className='flex flex-col gap-4 w-[692px]'>
							{data.map(el => (
								<OftenBlocks el={el} />
							))}
						</div>
					</div>
				</div>
			</div>
		</div>
	)
}

export default Often
