import styles from './page.module.scss'

export default function News() {
	return (
		<main>
			<section className='pt-10 container'>
				<h1 className={styles.h1}>Новости</h1>
				<div className='flex items-start flex-wrap gap-5 justify-between'>
					{cardData.map((item, idx) => (
						<li key={idx}>
							<div
								data-aos='fade-up'
								data-aos-duration={idx * 100}
								className={styles['newCard']}
							>
								<div>
									<h3>{item.title}</h3>
									<p>{item.info}</p>
								</div>
								<p>
									<span>{item.date}</span>
								</p>
							</div>
						</li>
					))}
				</div>
			</section>
		</main>
	)
}

const cardData = [
	{
		title: 'Уникальная технология – Компьютерная анестезия STA',
		info: 'Болезненное обезболивание уколами теперь в прошлом. Ведь мы привезли в Иркутск уникальную компьютерную анестезию STA – технологию, позволяющую лечить зубы без страха и боли',
		date: '20 сентрября'
	},
	{
		title: 'Введена бонусная программа UDSgame',
		info: 'Друзья, у нас для вас отличная новость. В нашей клинике действует бонусная система',
		date: '19 сентрября'
	},
	{
		title: 'В клинике начали использовать 3D каппы',
		info: 'Выравнять зубы и исправить раз и навсегда прикус! Об этом мечтают многие из нас. Но зачастую, уже будучи взрослым человеком, мы не можем себе позволить носить брекеты',
		date: '5 июля'
	},
	{
		title: 'Новая технология удаления зубов',
		info: 'При выборе стоматологической клиники помните, что низкие цены — это неминуемо низкое качество услуги',
		date: '15 декабря 2020'
	},
	{
		title: 'Уникальная технология – Компьютерная анестезия STA',
		info: 'Болезненное обезболивание уколами теперь в прошлом. Ведь мы привезли в Иркутск уникальную компьютерную анестезию STA – технологию, позволяющую лечить зубы без страха и боли',
		date: '20 сентрября'
	},
	{
		title: 'Введена бонусная программа UDSgame',
		info: 'Друзья, у нас для вас отличная новость. В нашей клинике действует бонусная система',
		date: '19 сентрября'
	},
	{
		title: 'В клинике начали использовать 3D каппы',
		info: 'Выравнять зубы и исправить раз и навсегда прикус! Об этом мечтают многие из нас. Но зачастую, уже будучи взрослым человеком, мы не можем себе позволить носить брекеты',
		date: '5 июля'
	},
	{
		title: 'Новая технология удаления зубов',
		info: 'При выборе стоматологической клиники помните, что низкие цены — это неминуемо низкое качество услуги',
		date: '15 декабря 2020'
	},
	{
		title: 'Уникальная технология – Компьютерная анестезия STA',
		info: 'Болезненное обезболивание уколами теперь в прошлом. Ведь мы привезли в Иркутск уникальную компьютерную анестезию STA – технологию, позволяющую лечить зубы без страха и боли',
		date: '20 сентрября'
	},
	{
		title: 'Введена бонусная программа UDSgame',
		info: 'Друзья, у нас для вас отличная новость. В нашей клинике действует бонусная система',
		date: '19 сентрября'
	},
	{
		title: 'В клинике начали использовать 3D каппы',
		info: 'Выравнять зубы и исправить раз и навсегда прикус! Об этом мечтают многие из нас. Но зачастую, уже будучи взрослым человеком, мы не можем себе позволить носить брекеты',
		date: '5 июля'
	},
	{
		title: 'Новая технология удаления зубов',
		info: 'При выборе стоматологической клиники помните, что низкие цены — это неминуемо низкое качество услуги',
		date: '15 декабря 2020'
	}
]
